---

ansible_connection: network_cli
ansible_network_os: ios
ansible_user: pyclass
ansible_ssh_pass: 88newclass
ansible_become: yes
ansible_become_method: enable
ansible_become_pass:

as_number: 100
username: pyclass
password: 88newclass
