---

vlans_unique:
   - vlan_id: 304
     admin_state: up
     name: yellow
   - vlan_id: 800
     admin_state: up
     name: switch1_800
   - vlan_id: 801
     admin_state: up
     name: switch1_801
   - vlan_id: 802
     admin_state: up
     name: switch1_802
   - vlan_id: 803
     admin_state: up
     name: switch1_803
