---

vlans_unique:
   - vlan_id: 305
     admin_state: up
     name: orange
   - vlan_id: 306
     admin_state: up
     name: gray
   - vlan_id: 900
     admin_state: up
     name: switch2_900
   - vlan_id: 901
     admin_state: up
     name: switch2_901
   - vlan_id: 902
     admin_state: up
     name: switch2_902
